<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>
    <style>
        body{
            
            background-image: url(https://media.giphy.com/media/66ypQhs0NDgUXLtWxp/giphy.gif);
            background-position: unset;
            background-repeat: repeat;
            background-size: cover;
            height: 100%;
        }
        img{
            width: 200px;
            height: 300px;
            image-orientation: flip;
        }
        div{
            display: inline-block;
        }
        .img11:hover{
            transform: rotate(10deg);
            box-shadow: ;
        }
        .img22:hover{
            transform: rotate(20deg);
            box-shadow: ;
        }
        .img33:hover{
            transform: rotate(20deg);
            box-shadow: ;
        }
        .img11:hover{
            transform: rotate(10deg);
            box-shadow: ;
        }
        .img22:hover{
            transform: rotate(20deg);
            box-shadow: ;
        }
        .img33:hover{
            transform: rotate(20deg);
            box-shadow: ;
        }
        .img11:hover{
            transform: rotate(10deg);
            box-shadow: ;
        }
        
    </style>
</head>
<body>
    <div class="img11">
        <img src="./11.jpg" alt="">

    </div>
    <div class="img22">
        <img src="./22.jpg" alt="">

    </div>
    <div class="img33">
        <img src="./33.jpg" alt="">

    </div>
    <div class="img11">
        <img src="./11.jpg" alt="">

    </div>
    <div class="img22">
        <img src="./22.jpg" alt="">

    </div>
    <div class="img33">
        <img src="./33.jpg" alt="">

    </div>
    <div class="img11">
        <img src="./11.jpg" alt="">

    </div>

</body>
</html>